# DotNet.Extensions.FileProviders

./: DotNet.Extensions.FileProviders.sln  README.md
.nupkgs/: DotNet.Extensions.FileProviders.2.2.0.nupkg
src/DotNet.Extensions.FileProviders/: DotNet.Extensions.FileProviders.csproj  StringFileProvider.cs
