<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  
  <PropertyGroup>
    <Version>2.2.1</Version>
    <PackageId>DotNet.Extensions.FileProviders</PackageId>
    <Description>Microsoft Extensions of FileProviders - Single string file provider.</Description>

    <Authors>.NET Foundation</Authors>
    <Company>.NET Foundation</Company>
    <Copyright>Copyright (c) .NET Foundation. All rights reserved.</Copyright>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Wallsmedia/DotNet.Extensions.FileProviders</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Wallsmedia/DotNet.Extensions.FileProviders.git</RepositoryUrl>

    <AssemblyVersion>2.2.1</AssemblyVersion>
    <FileVersion>2.2.1</FileVersion>
    <!--<RuntimeIdentifier>win10-x64</RuntimeIdentifier>-->
    <TargetFramework>netstandard2.0</TargetFramework>

    <AssemblyName>DotNet.Extensions.FileProviders</AssemblyName>
    <RootNamespace>DotNet.Extensions.FileProviders</RootNamespace>
    <PackageTags>StringFileProvider FileProvider</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../build/Key.snk</AssemblyOriginatorKeyFile>
    <PackageReleaseNotes>Singed assembly</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration) == 'Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>../../.nupkgs</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="2.0.0-*" />
  </ItemGroup>

</Project>



