<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  
  <PropertyGroup>
    <Version>2.0.0</Version>
    <PackageId>DotNet.Extensions.FileProviders</PackageId>
    <Description>Microsoft Extensions of FileProviders - Single string file provider.</Description>

    <Authors>.NET Foundation</Authors>
    <Company>.NET Foundation</Company>
    <Copyright>Copyright (c) .NET Foundation. All rights reserved.</Copyright>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Wallsmedia/DotNet.Extensions.FileProviders</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Wallsmedia/DotNet.Extensions.FileProviders.git</RepositoryUrl>

    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <!--<RuntimeIdentifier>win10-x64</RuntimeIdentifier>-->
    <TargetFrameworks>net452;net462;netcoreapp1.1</TargetFrameworks>

    <AssemblyName>DotNet.Extensions.FileProviders</AssemblyName>
    <RootNamespace>DotNet.Extensions.FileProviders</RootNamespace>
    <PackageTags>StringFileProvider FileProvider</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration) == 'Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="1.1.1" />
  </ItemGroup>

</Project>



